<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="AtlasColumn" style="flex-grow: 1; flex-shrink: 1;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="NameLabel" />
            <ui:VisualElement name="TextureContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="TextureView" style="background-color: rgb(36, 36, 36);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SpriteListColumn" style="max-width: 200px; min-width: 50px; flex-shrink: 0; flex-grow: 1;">
            <ui:ListView focusable="true" name="SpriteListView" selection-type="Multiple" show-border="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
